# Tasks

./: build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  navheader.html
app/src/main/assets/scripts/: interface.js  iscroll.js  navheader.js  navheaderinterface.js  script.js  tasklist.js  tools.js
app/src/main/assets/styles/: navheader.css  styles.css
app/src/main/java/com/gmail/uwriegel/tasks/: AccountAccess.java  AccountChooser.java  AccountChooser.kt  Avatar.kt  AvatarDownloader.java  AvatarDownloader.kt  CircularImageView.java  CircularImageView.kt  DefaultCursor.kt  GoogleTasks.java  JavascriptInterface.kt  MainActivity.java  MainActivity.kt  Settings.java  Settings.kt  TaskAdapter.java  TaskAdapter.kt  TaskIcon.kt  Tasklist.java  TasksContentProvider.java  TasksContentProvider.kt  TasksContentProvider222.kt  TasksCredential.java  TasksCredential.kt  UpdateService.java  UpdateService.kt  UpdateSuccessReceiver.kt  utils.kt
app/src/main/java/com/gmail/uwriegel/tasks/activities/: MainActivity.kt  TaskActivity.kt
app/src/main/java/com/gmail/uwriegel/tasks/calendar/: calendarsList.kt
app/src/main/java/com/gmail/uwriegel/tasks/data/: adapter.kt  data.kt
app/src/main/java/com/gmail/uwriegel/tasks/db/: DefaultCursor.kt  TasksContentProvider.kt  TasksTable.kt  utils.kt
app/src/main/java/com/gmail/uwriegel/tasks/google/: TasklistsUpdater.kt  credential.kt  data.kt
app/src/main/java/com/gmail/uwriegel/tasks/json/: GoogleAccount.java  GoogleAccount.kt  TaskList.java  TaskLists.java  Tasklist.java  Tasklist.kt  Tasklists.java  Tasklists.kt  data.kt
app/src/main/java/com/gmail/uwriegel/tasks/utils/: utils.kt
app/src/main/java/com/gmail/uwriegel/tasks/views/: CircularImageView.kt  TaskIcon.kt
app/src/main/java/com/gmail/uwriegel/tasks/webview/: Callbacks.kt  JavascriptInterface.kt  NavHeaderCallbacks.kt  NavJavascriptInterface.kt  access.kt
app/src/main/res/drawable/: dropdown.xml  dropup.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  taskview.xml
app/src/main/res/menu/: task.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
